# [probe]
# pin: ^DIAG4
# x_offset: 0
# y_offset: 17.5
# z_offset: 0.0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3


# [dockable_probe]
# pin: ^DIAG4
# check_open_attach: true
# dock_retries: 5
# # allow_delayed_detach: True

# # DOCK POSITIONING
# dock_position: 39, 350, 20
# approach_position: 39, 300
# detach_position: 139, 350
# dock_fixed_z: true
# x_offset: 0
# y_offset: 17.5
# z_offset: 1.2

# # PROBE SPEEDS 
# speed: 5
# attach_speed: 25
# detach_speed: 25
# travel_speed: 50

# # PROBE TOLERANCES
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3