[delayed_gcode startup]
initial_duration: 5
gcode:
    # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
    # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
   # G28
   # QUAD_GANTRY_LEVEL
    # CLEAN_NOZZLE
    # TEST_SPEED