# [fan_generic mcu_fan]
# pin=FAN3
# kick_start_time: 0
# cycle_time: 0.00004
# off_below: 0.3
# max_power: 1.0

[controller_fan mcu_fan]
pin: FAN3
max_power: 1.0
fan_speed: 0.4
cycle_time: 0.00004
