# [heater_fan mcu_fan]
# pin: FAN3
# cycle_time: 0.04
# max_power: 1
# fan_speed: 1
# kick_start_time: 0.5
# heater: mcu
# heater_temp: 50.0

[fan_generic mcu_fan]
pin=FAN3
kick_start_time: 1
cycle_time: 0.01
max_power: 1.0
