# [delayed_gcode _DELAYED_PRINTER_OFF]
# initial_duration: 0.
# gcode:
#    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50

#   {% if printer.idle_timeout.state == "Idle" %}
#     _POWER_OFF_PRINTER
#   {% endif %}